const ActionTypes={
    INTERNET_CONNECTED:'INTERNET_CONNECTED',
    INTERNET_DISCONNECTED:'INTERNET_DISCONNECTED',
    LOCATION_SELECTED:'LOCATION_SELECTED',
    CLEAR_LOCATION:'CLEAR_LOCATION',
    DASHBOARD_TAB_SELECTED:'DASHBOARD_TAB_SELECTED',
    IS_LOGIN:'IS_LOGIN',
    USER_DATA:'USER_DATA',
    ADD_ITEM_IN_BASKET:'ADD_ITEM_IN_BASKET',
    REMOVE_ITEM_FROM_BASKET:'REMOVE_ITEM_FROM_BASKET',
    BASKET_DATA:'BASKET_DATA',
    MODIFY_BASKET_DATA:'MODIFY_BASKET_DATA',
    ADD_ITEM_IN_MODIFY_BASKET:'ADD_ITEM_IN_MODIFY_BASKET',
    LIVE_LOCATION:'LIVE_LOCATION',
    DEVICE_TOKEN:'DEVICE_TOKEN',
}

export default ActionTypes